<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="satu.css">
    <title>Document</title>
</head>
<body>

<!-- Main container start -->
<div class="gsv2-19-main-container">
<!-- Header starts -->
<div class="gsv2-19-banner">
    <!-- Main title here -->
    <h1 class="gsv2-19-banner__main-title">      Valentinstag Geschenke 2019    </h1>
    <div class="gsv2-19-gold-spots">
        <div class="gsv2-19-slider-wrap">
            <!-- radio-buttons and labels for slider start-->
            <input type="radio" name="banner-switch" id="btn-1b" class="gsv2-19-radio-slide">
            <input type="radio" name="banner-switch" id="btn-2b" class="gsv2-19-radio-slide">
            <input type="radio" name="banner-switch" id="btn-3b" class="gsv2-19-radio-slide">
            <input type="radio" name="banner-switch" id="btn-4b" class="gsv2-19-radio-slide">
            <input type="radio" name="banner-switch" id="btn-5b" class="gsv2-19-radio-slide">
            <input type="radio" name="banner-switch" id="btn-6b" class="gsv2-19-radio-slide">
            <!-- Retailer Tabs in the header. Add the name of your retailer -->
            <div class="gsv2-19-banner-switch">
                <label for="btn-1b">Blume2000.de</label>
                <label for="btn-2b">asambeauty</label>
                <label for="btn-3b">mydays</label>
                <label for="btn-4b">ASOS</label>
                <label for="btn-5b">Jochen Schweizer</label>
                <label for="btn-6b">Douglas</label>
            </div>
            <div class="gsv2-19-banner-slider">
                <!-- Slider, 1st slide -->
                <div class="gsv2-19-banner-slider-list__item banner-slide slide-1">
                    <div class="gsv2-19-banner-slider__img-part">
                        <div class="gsv2-19-banner-slider__logo-wrap">
                            <!-- Logo --><img src="https://dukvfovjkn1hs.cloudfront.net/images/l/LogoUpdate_blume2000_20-09-16_BD1_9.png" alt="Blume2000" class="gsv2-19-main-logo"> </div>
                        <!-- Retailer Image --><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/b/BlumeHeader.jpg" alt="Blumen" class="gsv2-19-banner-slider__img">
                        <!-- Arrow icons. Replace the image provided -->
                        <label class="gsv2-19-arrow prev-arrow" for="btn-6b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_left-1.png" alt="Arrow Left"></label>
                        <label class="gsv2-19-arrow next-arrow" for="btn-2b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_right-1.png" alt="Arrow right"></label>
                    </div>
                    <div class="gsv2-19-banner-slider__text-part">
                        <div class="gsv2-19-banner-slider__text-wrap">
                            <!-- Main title for your slide -->
                            <h2 class="gsv2-19-banner-slider__title">                    Das Fest der Verliebten                  </h2>
                            <!-- Description of the retailer offer connected to the sale/topic -->
                            <p class="gsv2-19-banner-slider__description"> Mit einem farbenfrohen Blumenstrauß zeigen Sie Ihrer Liebsten, wie viel Freude Sie in Ihr Leben bringt. </p>
                            <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-694981" rel="nofollow" target="_blank" class="gsv2-19-banner-slider__link">14% Rabatt</a> </div>
                    </div>
                </div>
                <!-- 1st slide ends -->
                <!-- Slider, 2nd slide -->
                <div class="gsv2-19-banner-slider-list__item banner-slide slide-2">
                    <div class="gsv2-19-banner-slider__img-part">
                        <div class="gsv2-19-banner-slider__logo-wrap">
                            <!-- Logo --><img src="https://dukvfovjkn1hs.cloudfront.net/images/a/asambeauty_logo_BD1_9.png" alt="asambeauty logo" class="gsv2-19-main-logo"> </div>
                        <!-- Retailer Image --><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/a/asambeauty2.png" alt="Asambeauty" class="gsv2-19-banner-slider__img">
                        <!-- Arrow icons. Replace the image provided -->
                        <label class="gsv2-19-arrow prev-arrow" for="btn-1b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_left-1.png" alt="Arrow Left"></label>
                        <label class="gsv2-19-arrow next-arrow" for="btn-3b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_right-1.png" alt="Arrow Right"></label>
                    </div>
                    <div class="gsv2-19-banner-slider__text-part">
                        <div class="gsv2-19-banner-slider__text-wrap">
                            <!-- Main title for your slide -->
                            <h2 class="gsv2-19-banner-slider__title">Das Fest der Verliebten</h2>
                            <!-- Description of the retailer offer connected to the sale/topic -->
                            <p class="gsv2-19-banner-slider__description">Luxuriöse Verwöhnung: Hochwertige Pflege-Sets sind das ideale Geschenk für alle Beauty-Liebhaber.</p>
                            <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-692094" rel="nofollow" target="_blank" class="gsv2-19-banner-slider__link">Gratis EDP</a> </div>
                    </div>
                </div>
                <!-- 2nd slide ends -->
                <!-- Slider, 3rd slide -->
                <div class="gsv2-19-banner-slider-list__item banner-slide slide-3">
                    <div class="gsv2-19-banner-slider__img-part">
                        <div class="gsv2-19-banner-slider__logo-wrap">
                            <!-- Logo --><img src="https://dukvfovjkn1hs.cloudfront.net/images/m/mydays-gutscheincode_logo1_9.png" alt="mydays logo" class="gsv2-19-main-logo"> </div>
                        <!-- Retailer Image --><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/m/MydaysChip.jpg" alt="Schlitten" class="gsv2-19-banner-slider__img">
                        <!-- Arrow icons. Replace the image provided -->
                        <label class="gsv2-19-arrow prev-arrow" for="btn-2b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_left-1.png" alt="Arrow"></label>
                        <label class="gsv2-19-arrow next-arrow" for="btn-4b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_right-1.png" alt="Arrow Right"></label>
                    </div>
                    <div class="gsv2-19-banner-slider__text-part">
                        <div class="gsv2-19-banner-slider__text-wrap">
                            <!-- Main title for your slide -->
                            <h2 class="gsv2-19-banner-slider__title">Das Fest der Verliebten</h2>
                            <!-- Description of the retailer offer connected to the sale/topic -->
                            <p class="gsv2-19-banner-slider__description">Schenken Sie gemeinsame Zeit zu Valentinstag mit einem Erlebnisgeschenk für Zwei! </p>
                            <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-698392" rel="nofollow" target="_blank" class="gsv2-19-banner-slider__link">15€ Rabatt</a> </div>
                    </div>
                </div>
                <!-- 3rd slide ends -->
                <!-- Slider, 4th slide -->
                <div class="gsv2-19-banner-slider-list__item banner-slide slide-4">
                    <div class="gsv2-19-banner-slider__img-part">
                        <div class="gsv2-19-banner-slider__logo-wrap">
                            <!-- Logo --><img src="https://dukvfovjkn1hs.cloudfront.net/images/a/asos_logo_BD_9.png" alt="ASOS Logo" class="gsv2-19-main-logo"> </div>
                        <!-- Retailer Image --><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/c/ChipAsosDamenuhr.jpg" alt="Uhr" class="gsv2-19-banner-slider__img">
                        <!-- Arrow icons. Replace the image provided -->
                        <label class="gsv2-19-arrow prev-arrow" for="btn-3b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_left-1.png" alt="Arrow Left"></label>
                        <label class="gsv2-19-arrow next-arrow" for="btn-5b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_right-1.png" alt="Arrow Right"></label>
                    </div>
                    <div class="gsv2-19-banner-slider__text-part">
                        <div class="gsv2-19-banner-slider__text-wrap">
                            <!-- Main title for your slide -->
                            <h2 class="gsv2-19-banner-slider__title">Das Fest der Verliebten</h2>
                            <!-- Description of the retailer offer connected to the sale/topic -->
                            <p class="gsv2-19-banner-slider__description">Von Halsketten über Uhren, bis hin zu Taschen: Für Modeliebhaber gibt es kein besseres Geschenk zum Valentinstag!</p>
                            <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/688491?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-banner-slider__link">Bis zu 70% Rabatt</a> </div>
                    </div>
                </div>
                <!-- 4th slide ends -->
                <!-- Slider, 5th slide -->
                <div class="gsv2-19-banner-slider-list__item banner-slide slide-5">
                    <div class="gsv2-19-banner-slider__img-part">
                        <div class="gsv2-19-banner-slider__logo-wrap">
                            <!-- Logo --><img src="https://dukvfovjkn1hs.cloudfront.net/images/j/jochen-schweizer-gutscheine_logo_9.png" alt="Jochen Schweizer Logo" class="gsv2-19-main-logo"> </div>
                        <!-- Retailer Image --><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/j/jochenschweizer1.jpg" alt="Massage" class="gsv2-19-banner-slider__img">
                        <!-- Arrow icons. Replace the image provided -->
                        <label class="gsv2-19-arrow prev-arrow" for="btn-4b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_left-1.png" alt="Arrow Left"></label>
                        <label class="gsv2-19-arrow next-arrow" for="btn-6b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_right-1.png" alt="Arrow Right"></label>
                    </div>
                    <div class="gsv2-19-banner-slider__text-part">
                        <div class="gsv2-19-banner-slider__text-wrap">
                            <!-- Main title for your slide -->
                            <h2 class="gsv2-19-banner-slider__title">Das Fest der Verliebten</h2>
                            <!-- Description of the retailer offer connected to the sale/topic -->
                            <p class="gsv2-19-banner-slider__description">Ein unvergessliches Erlebnis für Sie und die Person Ihres Herzens - gibt es eine schönere Liebesbotschaft?</p>
                            <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/694466?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-banner-slider__link">Ab 24.90€</a> </div>
                    </div>
                </div>
                <!-- 5th slide ends -->
                <!-- Slider, 6th slide -->
                <div class="gsv2-19-banner-slider-list__item banner-slide slide-6">
                    <div class="gsv2-19-banner-slider__img-part">
                        <div class="gsv2-19-banner-slider__logo-wrap">
                            <!-- Logo --><img src="https://dukvfovjkn1hs.cloudfront.net/images/d/douglaslogo_neu_9.png" alt="Douglas Logo" class="gsv2-19-main-logo"> </div>
                        <!-- Retailer Image --><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/m/Moodbild_Vtag_705x295.jpg" alt="Parfum" class="gsv2-19-banner-slider__img">
                        <!-- Arrow icons. Replace the image provided -->
                        <label class="gsv2-19-arrow prev-arrow" for="btn-5b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_left-1.png" alt="Arrow Left"></label>
                        <label class="gsv2-19-arrow next-arrow" for="btn-1b"><img src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2arrowicon_right-1.png" alt="Arrow Right"></label>
                    </div>
                    <div class="gsv2-19-banner-slider__text-part">
                        <div class="gsv2-19-banner-slider__text-wrap">
                            <!-- Main title for your slide -->
                            <h2 class="gsv2-19-banner-slider__title">Das Fest der Verliebten</h2>
                            <!-- Description of the retailer offer connected to the sale/topic -->
                            <p class="gsv2-19-banner-slider__description">Schenken Sie sinnliche Damen- und Herrendüfte, Kosmetik, Make-up und Schmuck!</p>
                            <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-696127" rel="nofollow" target="_blank" class="gsv2-19-banner-slider__link">100€ Gutschein</a> </div>
                    </div>
                </div>
                <!-- 6th slide ends -->
            </div>
        </div>
    </div>
</div>
<!-- Header ends -->
<!-- Category Sections Whole container Starts -->
<section class="gsv2-19-section gsv2-19-category-spots">
    <!-- First Category Section Starts -->
    <div class="gsv2-19-category-spots-row">
        <div class="gsv2-19-category-spots-headline gsv2-19-small-container">
            <!-- Title -->
            <h2 class="gsv2-19-category-spots-title">Valentinstag Geschenke für Sie</h2>
            <!-- Intro Description -->
            <p class="gsv2-19-category-spots-description">Zeigen Sie Ihrer Liebsten, wie wichtig sie Ihnen ist mit einem besonderen Geschenk zu Valentinstag! Ob Parfüm, Schmuck, ein Erlebnis, Kosmetik oder Blumen, Ihre Partnerin wird sich über eine kleine Aufmerksamkeit freuen! </p>
        </div>
        <div class="gsv2-19-small-container gsv2-19-section-wrap">
            <div class="gsv2-19-section-scroll-container-wrap">
                <div class="gsv2-19-category-spots__slider scroll-container">
                    <div class="gsv2-19-category-spots__slide-list">
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/d/DouglasChip2.jpg" alt="Parfum" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/d/douglaslogo_neu_9.png" alt="Douglas Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-696842" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">Douglas</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Damendüfte und Kosmetik</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">10% Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/695851?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/a/asos_logo_BD_9.png" alt="asos Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote left"></span> Mit Schmuck und Accessoires machen Sie einer Modeliebhaberin eine große Freude! <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">ab 4.49€</span> </div>
                        </div>
                        <!-- Quote Card starts -->
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/m/mydaysChip2.jpg" alt="Geschenk für Paare" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/m/mydays-gutscheincode_logo1_9.png" alt="mydays logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-698392" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">mydays</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Romantische Erlebnisse</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">15€ Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-694981" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/l/LogoUpdate_blume2000_20-09-16_BD1_9.png" alt="Blume2000 Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote left"></span> Eine farbenfrohe Liebesbotschaft für Ihre Liebste <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">14% Rabatt</span> </div>
                        </div>
                        <!-- Quote Card starts -->
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/a/AsosChip.png" alt="Kette" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/a/asos_logo_BD_9.png" alt="asos logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/695851?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">ASOS</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Schmuck und Accessoires</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">ab 4.49€</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-696842" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/d/douglaslogo_neu_9.png" alt="Douglas Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote left"></span> Düfte wecken Erinnerungen - schenken Sie Parfüm zu Valentinstag! <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">10% Rabatt</span> </div>
                        </div>
                        <!-- Quote Card starts -->
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/b/BlumeChip.jpg" alt="Rosen" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/l/LogoUpdate_blume2000_20-09-16_BD1_9.png" alt="Blume2000 Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-694981" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">Blume2000.de</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Rosen zu Valentinstag</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">14% Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#vouhcer-698392" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/m/mydays-gutscheincode_logo1_9.png" alt="mydays Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote left"></span> Ein Abendessen bei Kerzenlicht oder ein aktionsreiches Abenteuer - schenken Sie gemeinsame Zeit! <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">15€ Rabatt</span> </div>
                        </div>
                        <!-- Quote Card starts -->
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/a/asambeauty1.png" alt="Kosmetik" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/a/asambeauty_logo_BD1_9.png" alt="asambeauty logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-692094" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">asambeauty</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Luxuriöse Pflege-Sets</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">Gratis EDP</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-695395" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/d/deindesign_logo_BD_9.png" alt="DeinDesign Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote left"></span> Gestalten Sie eine personalisierte Handyhülle mit Ihren Lieblingsfotos <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">20% Rabatt</span> </div>
                        </div>
                        <!-- Quote Card starts -->
                      
                             <!-- Category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/37/g/Grouponm.jpg" alt="Dinner und Wein" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/g/GrouponLogo-440x260-mb1_9.png" alt="Groupon Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-696739" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">Groupon</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Lokale Deals</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">25% Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/u/ullapopkensilber.png" alt="Wäsche" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/u/ulla-popken-gutscheincode_logo1_9.png" alt="Ulla Popken Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-696366" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">Ulla Popken</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Stilvolle Mode</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">14% Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-692094" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/a/asambeauty_logo_BD1_9.png" alt="asambeauty Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote left"></span> Da stahlt nicht nur die Haut, sondern auch das Herz! <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">Gratis EDP</span> </div>
                        </div>
                        <!-- Quote Card starts -->
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/v/ValmanoChip.jpg" alt="Kette" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/v/valmano_9.png" alt="Valmano Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-692794" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">Valmano</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Ketten, Ringe und mehr</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">15€ Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- First category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/c/ChipBlume4.jpg" alt="Blumen" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/f/flora-prima_logo_9.png" alt="FloraPrima" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-694175" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">FloraPrima</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Bunte Blumenstäuße</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">15% Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- First Category Section Ends -->
    <!-- Category Section Starts -->
    <div class="gsv2-19-category-spots-row">
        <div class="gsv2-19-category-spots-headline gsv2-19-small-container">
            <!-- Title -->
            <h2 class="gsv2-19-category-spots-title">            Valentinstag Geschenke für Ihn          </h2>
            <!-- Intro Description -->
            <p class="gsv2-19-category-spots-description"> Lassen Sie sich von uns inspirieren und finden Sie das perfekte Valentinstag Geschenk für Ihren Liebsten. Sei es ein Erlebnisgeschenk, ein Kurztrip, ein Wellnessswochenende, ein Parfüm oder doch lieber ein schickes Accessoire - wir bieten Ihnen eine tolle Auswahl! </p>
        </div>
        <div class="gsv2-19-small-container gsv2-19-section-wrap">
            <div class="gsv2-19-section-scroll-container-wrap">
                <div class="gsv2-19-category-spots__slider scroll-container">
                    <div class="gsv2-19-category-spots__slide-list">
                        <!-- Category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/c/ChipAsosHerrenuhr.jpg" alt="Herrenuhr" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/a/asos_logo_BD_9.png" alt="Asos Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/695819?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">ASOS</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Modische Herrenuhr</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">Bis zu 70% Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-696127" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/d/douglaslogo_neu_9.png" alt="Douglas Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote Left"></span> Beglücken Sie Ihren Liebsten mit seinem Lieblings-Duft! <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">100€ Gutschein</span> </div>
                        </div>
                        <!-- Quote Card ends -->
                        <!-- Category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/j/jochenschweizer2.jpg" alt="Fallschirm" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/j/jochen-schweizer-gutscheine_logo_9.png" alt="Jochen Schweizer Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/694466?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">Jochen Schweizer</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Erlebnisgeschenke</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">Ab 24.90€</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/695819?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/a/asos_logo_BD_9.png" alt="asos logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote Left"></span> Überraschen Sie Ihren Liebsten mit einer Uhr, neuen Geldbörse oder Rucksack <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">Bis zu 70% Rabatt</span> </div>
                        </div>
                        <!-- Quote Card ends -->
                        <!-- Category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/m/MydaysChip.jpg" alt="Paar mit Husky" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/m/mydays-gutscheincode_logo1_9.png" alt="Mydays Logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-698392" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">mydays</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Unvergessliches Erlebnis</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">15€ Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts-->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/clickout/out/id/694466?clientId=893210211bfd46b5d73fe3cdfb63191f" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/j/jochen-schweizer-gutscheine_logo_9.png" alt="Jochen Schweizer Logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote Left"></span> Sie wollen etwas mit Ihrem Partner erleben? Dann ist ein gemeinsames Erlebnisgeschenk genau das Richtige <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">Ab 24.90€</span> </div>
                        </div>
                        <!-- Quote Card ends -->
                        <!-- Category section Item Card starts -->
                        <div class="gsv2-19-category-spots__item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-img-wrap">
                                    <!-- Product Image --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/c/ChipDouglas1.png" alt="parfüm" class="gsv2-19-item-image">
                                    <div class="gsv2-19-overlay">
                                        <div class="gsv2-19-category-spots__logo-wrap">
                                            <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/d/douglaslogo_neu_9.png" alt="douglas logo" class="gsv2-19-main-logo"> </div>
                                        <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-696842" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                </div>
                                <!-- Retailer Name --><span class="gsv2-19-brand-name">Douglas</span>
                                <!-- Title, max 50 characters -->
                                <h3 class="gsv2-19-item-title">Herren Parfüm</h3>
                                <!-- Discount text --><span class="gsv2-19-category-spot-values">10% Rabatt</span> </div>
                        </div>
                        <!-- Item Card ends -->
                        <!-- Quote Card starts -->
                        <div class="gsv2-19-category-spots__item gsv2blockquote-item">
                            <div class="gsv2-19-category-spots-item-wrap">
                                <div class="gsv2-19-overlay" style="z-index:1;">
                                    <!-- CTA button --><a href="https://gutscheine.chip.de/valentinstag#voucher-698392" rel="nofollow" target="_blank" class="gsv2-19-discount-button">Zum Angebot</a> </div>
                                <div class="gsv2-19-category-spots__logo-wrap">
                                    <!-- Logo --><img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/m/mydays-gutscheincode_logo1_9.png" alt="mydays logo" class="gsv2-19-main-logo"> </div>
                                <blockquote class="gsv2blockquote">
                                    <span class="left-gsv2blockquote">              <!-- Quotes Icon Left -->                    <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_left_1.png" alt="Quote Left"></span> Schaffen Sie gemeinsame Momente mit einem Kurztrip oder einem Wellnesswochenende <span class="right-gsv2blockquote">              <!-- Quotes Icon Right -->                      <img data-no-lazy-load="" src="https://dukvfovjkn1hs.cloudfront.net/images/media/137/g/gsv2blockquote_icon_right_1.png" alt="Quote Right"></span> </blockquote>
                                <!-- Discount --><span class="gsv2-19-category-spot-values">15€ Rabatt</span> </div>
                        </div>
                        <!-- Quote Card ends -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category Section Ends -->
    <!-- If you have to add extra category sections do it here -->
</section>
<!-- Category sections ends -->
</div>
<!-- Main container end -->
<!-- Title for vouchers Starts -->
<div class="gsv2-19-voucherstitle">
<div class="gsv2-19-category-spots-headline gsv2-19-small-container">
    <!-- Title -->
    <h2 class="gsv2-19-category-spots-title">            Weitere romantische Geschenkideen zu Valentinstag          </h2>
</div>
</div>
<!-- Title for vouchers Ends -->
    
</body>
</html>